# react-native-monorepo

./: .editorconfig  .eslintrc.js  .gitignore  .hygen.js  .hygenglobalrc  .lintstagedrc.yml  .tool-versions  .yarnrc.yml  README.md  package.json  plopfile.ts  tsconfig.base.json  tsconfig.json  tsconfig.rn.base.json
.github/workflows/: android_release.yml  ci_android_release.yml  ci_pr_checks.yml  ci_release_trigger.yml  management_pull_request_title_linting.yml  pr_checks.yml  pull_request_title_linting.yml  release_trigger.yml
.yarn/: build-state.yml
_templates/: BasePrompts.js
apps/coaster/: app.json  package.json
apps/coaster/android/: build.gradle  settings.gradle
apps/coaster/android/app/: _BUCK  build.gradle
apps/coaster/android/app/src/debug/java/com/coaster/: ReactNativeFlipper.java
apps/coaster/android/app/src/main/: AndroidManifest.xml
apps/coaster/android/app/src/main/java/com/coaster/: MainActivity.java  MainApplication.java
apps/coaster/android/app/src/main/res/values/: strings.xml
apps/example/: .eslintrc.js  index.js  metro.config.js  package.json
apps/with-gailo/: index.js  metro.config.js  package.json  tsconfig.json
generators/new/app/template/android/: build.gradle  settings.gradle
generators/new/app/template/android/app/: _BUCK  build.gradle
generators/new/app/template/android/app/src/debug/java/com/helloworld/: ReactNativeFlipper.java
generators/new/app/template/android/app/src/main/: AndroidManifest.xml
generators/new/app/template/android/app/src/main/java/com/helloworld/: MainActivity.java  MainApplication.java
generators/new/app/template/android/app/src/main/res/values/: strings.xml
tools/provision/: ansible.cfg  (+5 more)
(+130 files in other folders)
